# text-mining-safar

./: corpus_map_arabic.txt  pom.xml  readme.md
src/main/java/com/hamza/: DocumentSearchWebApplication.java  TfIdfProcessor.java  main.java
src/main/java/com/hamza/config/: SearchEngineConfig.java
src/main/java/com/hamza/controller/: SearchWebController.java
src/main/java/com/hamza/dto/: SearchRequestDto.java  SearchResponseDto.java
src/main/java/com/hamza/nlp/: DocumentSearchUtils.java  DocumentSearcher.java  TfIdfUtils.java  WordExtractor.java  utils.java
src/main/java/com/hamza/service/: DocumentSearchService.java
src/main/resources/: abassia.txt  application.properties  doc1.txt  doc3.txt  otoman.txt
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: search.js
src/main/resources/templates/: index.html  layout.html
